# version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Your Company'),
          StringStruct(u'FileDescription', u'Hisse Senedi Takip Programı'),
          StringStruct(u'FileVersion', u'2.0.0.0'),
          StringStruct(u'InternalName', u'HisseTakip'),
          StringStruct(u'LegalCopyright', u'Copyright © 2024'),
          StringStruct(u'OriginalFilename', u'HisseTakip.exe'),
          StringStruct(u'ProductName', u'Hisse Takip'),
          StringStruct(u'ProductVersion', u'2.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)